# simponi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sipemandu/sipemandu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b_age_length.json  b_age_weight.json  g_age_length.json  g_age_weight.json
app/src/main/java/com/sipemandu/sipemandu/: QRScannerActivity.java
app/src/main/java/com/sipemandu/sipemandu/Adapter/: ListAnakAdapter.java  ListAnakOrtuAdapter.java  ListKMSAdapter.java  ListKMSDetailAdapter.java  ListMakananAdapter.java
app/src/main/java/com/sipemandu/sipemandu/Model/: DataAnak.java  DataAnakKMS.java  DataAnakOrtu.java  DataKMS.java  DataKMSDetail.java
app/src/main/java/com/sipemandu/sipemandu/NFC/: NFC.java
app/src/main/java/com/sipemandu/sipemandu/Room/: Repository.java  SipemanduDatabase.java
app/src/main/java/com/sipemandu/sipemandu/Room/DAO/: DataAnakDao.java  DataAnakKMSDao.java  DataAnakOrtuDao.java  DataKMSDao.java  DataKMSDetailDao.java
app/src/main/java/com/sipemandu/sipemandu/Room/Model/: DataAnak.java  DataAnakKMS.java  DataAnakOrtu.java  DataKMS.java  DataKMSDetail.java
app/src/main/java/com/sipemandu/sipemandu/UI/: GrafikActivity.java
app/src/main/java/com/sipemandu/sipemandu/UI/BlankContainer/: BlankActivity.java
app/src/main/java/com/sipemandu/sipemandu/UI/DetailAnakFragment/: DetailAnakContract.java  DetailAnakFragment.java
app/src/main/java/com/sipemandu/sipemandu/UI/DetailAnakFragment/DetailBaru/: DetailAnakActivity.java
app/src/main/java/com/sipemandu/sipemandu/UI/DetailAnakFragment/HistoryAnakObj/: Anak.java  Imunisasi.java  Km.java  Makanan.java  ResponseAnak.java  Vitamin.java
app/src/main/java/com/sipemandu/sipemandu/UI/FormFragment/: FormFragment.java
app/src/main/java/com/sipemandu/sipemandu/UI/Grafik/: GrafikActivity.java
app/src/main/java/com/sipemandu/sipemandu/UI/Grafik/GrafikModel/: GrafikModel.java
app/src/main/java/com/sipemandu/sipemandu/UI/ItemFragment/: GetItemInteractor.java  ItemContract.java  ItemFragment.java  ItemPresenter.java  ItemViewModel.java
app/src/main/java/com/sipemandu/sipemandu/UI/LoginActivity/: GetLoginInteractor.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  User.java  UserInterface.java
app/src/main/java/com/sipemandu/sipemandu/UI/MainActivity/: GetMainInteractor.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sipemandu/sipemandu/UI/MainActivity/FragmentTab/: LaporanFragment.java  PendaftaranFragment.java
app/src/main/java/com/sipemandu/sipemandu/UI/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/sipemandu/sipemandu/UI/TambahAnakFragment/: TambahAnakFragment.java
app/src/main/java/com/sipemandu/sipemandu/UI/UpdateFragment/: ImunisasiFragment.java  MakananFragment.java  PilihanFragment.java  UpdateFragment.java  VitaminFragment.java
app/src/main/java/com/sipemandu/sipemandu/UI/UpdateFragment/Object/Imunisasi/: Imunisasi.java  ImunisasiPost.java  ImunisasiResponse.java
app/src/main/java/com/sipemandu/sipemandu/UI/UpdateFragment/Object/Vitamin/: Vit.java  VitaminPost.java  VitaminResponse.java
app/src/main/java/com/sipemandu/sipemandu/Utils/: ReportUtil.java  SectionsPageAdapter.java  SessionManager.java  URLs.java
app/src/main/res/drawable/: ic_library_books_black_24dp.xml  ic_posyandu_grey_24dp.xml  ic_registration_grey_24dp.xml  ic_report_grey_24dp.xml  ic_right_arrow.xml
app/src/main/res/drawable-anydpi/: ic_search.xml  ic_today.xml
app/src/main/res/drawable-xxhdpi/: bottom_sheet_bg.xml  rectangle_blue.xml  rectangle_blue_nfc.xml  rectangle_search.xml
app/src/main/res/layout/: activity_blank.xml  activity_detail_anak.xml  activity_grafik.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  custom_tab.xml  custom_tab_laporan.xml  fragment_detail_anak.xml  fragment_form.xml  fragment_imunisasi.xml  fragment_item_list.xml  fragment_laporan.xml  fragment_makanan.xml  fragment_pendaftaran.xml  fragment_pilihan.xml  fragment_tambah_anak.xml  fragment_update.xml  fragment_vitamin.xml  item_button_add.xml  item_data_anak.xml  item_data_kms.xml  item_data_kms_detail.xml  item_data_makanan.xml  item_search_anak.xml  layout_imunisasi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sipemandu/sipemandu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
