<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UI.UpdateFragment.MakananFragment">
    <TextView
        android:id="@+id/textMakananNamaAnak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/nama_anak"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Silahkan masukkan NAMA MAKANAN yang diberikan"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"  />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMakananNamaMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama makanan"
            android:inputType="textWebEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonMakananCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF1100"
            android:textColor="@color/white"
            android:text="Batalkan"/>
        <Button
            android:id="@+id/buttonMakananBerikan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:textColor="@color/white"
            android:text="Berikan "/>



    </LinearLayout>
</LinearLayout>