<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/buttonItemAnakTambahAnak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="@string/tambah_data_anak"
    android:textColor="@color/white"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:background="@drawable/rectangle_blue">

</Button>